#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/seed_reproduce_full.lock.txt requirements/seed_reproduce_full.in
#
-e .[dev,optical_bias,sirens]
    # via -[dev,optical-bias,sirens]
astroplan==0.10.1
    # via ligo-skymap
astropy==7.2.0
    # via
    #   astroplan
    #   astropy-healpix
    #   astroquery
    #   entropy-horizon-recon
    #   healpy
    #   lalsuite
    #   ligo-skymap
    #   pyvo
    #   reproject
astropy-healpix==1.1.3
    # via
    #   ligo-skymap
    #   reproject
astropy-iers-data==0.2026.2.9.0.50.33
    # via astropy
astroquery==0.4.11
    # via -r requirements/seed_reproduce_full.in
beautifulsoup4==4.14.3
    # via astroquery
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via dask
cloudpickle==3.1.2
    # via dask
contourpy==1.3.3
    # via matplotlib
cryptography==46.0.5
    # via
    #   igwn-auth-utils
    #   ligo-gracedb
    #   scitokens
    #   secretstorage
cycler==0.12.1
    # via matplotlib
dask[array,dataframe]==2026.1.2
    # via
    #   dask-image
    #   reproject
dask-image==2025.11.0
    # via reproject
donfig==0.8.1.post1
    # via zarr
emcee==3.1.6
    # via entropy-horizon-recon
execnet==2.1.2
    # via pytest-xdist
fonttools==4.61.1
    # via matplotlib
fsspec==2026.2.0
    # via
    #   dask
    #   reproject
google-crc32c==1.8.0
    # via zarr
h5py==3.15.1
    # via
    #   entropy-horizon-recon
    #   ligo-skymap
healpy==1.19.0
    # via
    #   entropy-horizon-recon
    #   ligo-skymap
html5lib==1.1
    # via astroquery
idna==3.11
    # via requests
igwn-auth-utils==1.4.0
    # via ligo-gracedb
igwn-ligolw==2.1.1
    # via
    #   lalsuite
    #   ligo-skymap
igwn-segments==2.1.1
    # via
    #   igwn-ligolw
    #   lalsuite
    #   ligo-skymap
    #   lscsoft-glue
imageio==2.37.2
    # via pims
iniconfig==2.3.0
    # via pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.0
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
joblib==1.5.3
    # via entropy-horizon-recon
keyring==25.7.0
    # via astroquery
kiwisolver==1.4.9
    # via matplotlib
lalsuite==7.26.4
    # via ligo-skymap
ligo-gracedb==2.14.3
    # via ligo-skymap
ligo-skymap==2.5.3
    # via entropy-horizon-recon
locket==1.0.0
    # via partd
lscsoft-glue==4.1.1
    # via lalsuite
matplotlib==3.10.8
    # via
    #   entropy-horizon-recon
    #   lalsuite
    #   ligo-skymap
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
networkx==3.6.1
    # via ligo-skymap
numcodecs==0.16.5
    # via zarr
numpy==2.4.2
    # via
    #   astroplan
    #   astropy
    #   astropy-healpix
    #   astroquery
    #   contourpy
    #   dask
    #   dask-image
    #   emcee
    #   entropy-horizon-recon
    #   h5py
    #   healpy
    #   igwn-ligolw
    #   imageio
    #   lalsuite
    #   ligo-skymap
    #   matplotlib
    #   numcodecs
    #   pandas
    #   pims
    #   pyerfa
    #   reproject
    #   scipy
    #   shapely
    #   tifffile
    #   zarr
packaging==26.0
    # via
    #   astropy
    #   dask
    #   matplotlib
    #   pims
    #   pooch
    #   pytest
    #   zarr
pandas==3.0.0
    # via
    #   dask
    #   dask-image
    #   entropy-horizon-recon
partd==1.4.2
    # via dask
pillow==12.1.1
    # via
    #   imageio
    #   ligo-skymap
    #   matplotlib
    #   reproject
pims==0.7
    # via dask-image
platformdirs==4.8.0
    # via pooch
pluggy==1.6.0
    # via pytest
pooch==1.9.0
    # via entropy-horizon-recon
pyarrow==23.0.0
    # via dask
pyavm==0.9.8
    # via reproject
pycparser==3.0
    # via cffi
pyerfa==2.0.1.5
    # via astropy
pygments==2.19.2
    # via pytest
pyjwt==2.11.0
    # via scitokens
pyparsing==3.3.2
    # via matplotlib
pytest==9.0.2
    # via
    #   entropy-horizon-recon
    #   pytest-xdist
pytest-xdist==3.8.0
    # via entropy-horizon-recon
python-dateutil==2.9.0.post0
    # via
    #   igwn-ligolw
    #   lalsuite
    #   matplotlib
    #   pandas
pytz==2025.2
    # via
    #   astroplan
    #   ligo-skymap
pyvo==1.8.1
    # via astroquery
pyyaml==6.0.3
    # via
    #   astropy
    #   dask
    #   donfig
    #   entropy-horizon-recon
    #   igwn-ligolw
reproject==0.19.0
    # via ligo-skymap
requests==2.32.5
    # via
    #   astroquery
    #   igwn-auth-utils
    #   ligo-gracedb
    #   pooch
    #   pyvo
    #   scitokens
safe-netrc==1.0.1
    # via igwn-auth-utils
scipy==1.17.0
    # via
    #   dask-image
    #   entropy-horizon-recon
    #   lalsuite
    #   ligo-skymap
    #   reproject
scitokens==1.8.1
    # via igwn-auth-utils
secretstorage==3.5.0
    # via keyring
shapely==2.1.2
    # via ligo-skymap
six==1.17.0
    # via
    #   astroplan
    #   html5lib
    #   python-dateutil
slicerator==1.1.0
    # via pims
soupsieve==2.8.3
    # via beautifulsoup4
tifffile==2026.1.28
    # via
    #   dask-image
    #   pims
toolz==1.1.0
    # via
    #   dask
    #   partd
tqdm==4.67.3
    # via
    #   entropy-horizon-recon
    #   igwn-ligolw
    #   ligo-skymap
typing-extensions==4.15.0
    # via
    #   beautifulsoup4
    #   numcodecs
    #   zarr
urllib3==2.6.3
    # via requests
webencodings==0.5.1
    # via html5lib
zarr==3.1.5
    # via reproject
